DemoApp4/Windows/AddWindow.xaml

<Window x:Class="DemoApp4.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp4.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel  Background="#e7fabf">
            <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Click="BackButton_Click"/>
            <Label Content="Добавление" HorizontalAlignment="Center"/>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Имя:" FontSize="14" Height="37" Margin="1" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="NameTextBox" Height="25" Margin="1" Grid.Column="1" Grid.Row="0" Width="auto"/>
            <Label Content="Длительность:" FontSize="14" Height="37" Margin="1" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="DurationTextBox" Height="25" Margin="1" Grid.Column="1" Grid.Row="1" Width="auto"/>
            <Label Content="Цена:" FontSize="14" Height="37" Margin="1" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="CostTextBox" Height="25" Margin="1" Grid.Column="1" Grid.Row="2" Width="auto"/>
            <Label Content="Скидка:" FontSize="14" Height="37" Margin="1" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="DiscountTextBox" Height="25" Margin="1" Grid.Column="1" Grid.Row="3" Width="auto"/>
            <Label Content="Описание:" FontSize="14" Height="37" Margin="1"  Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="DescriptionTextBox" Height="25" Margin="1" Grid.Column="1" Grid.Row="4" Width="auto"/>
            <Image x:Name="Picture" Height="60" Width="80" Margin="6" Source="/Resources/school_logo.png" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Left" Stretch="Fill"/>
            <Button x:Name="ImageButoon" Content="Выбрать фото" Height="40" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="ImageButoon_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
