DemoApp4/Windows/AdminWindow.xaml

<Window x:Class="DemoApp4.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DemoApp4.Models;assembly="
        xmlns:local="clr-namespace:DemoApp4"
        mc:Ignorable="d"
        Title="Окно услуг" Height="450" Width="800">
    <Window.Resources>
        <converter:CutOffConverter x:Key="DiscountConverter" Cutoff="1"/>
        <Style TargetType="TextBlock" x:Key="saleBlock">
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountConverter}}">
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="mainBorder">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountConverter}}">
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Background" Value="#7fff00"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="sale">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountConverter}}">
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BitmapImage x:Key="nullImage" UriSource="/Resources/school_logo.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Выйти" Width="100" Name="backButton" Grid.Row="0" Grid.Column="0"/>

        <TextBox Name="searchTextBox" Width="100" Grid.Row="0" Grid.Column="1" TextChanged="searchTextBox_TextChanged"/>

        <ComboBox Name="discountFilter" Width="100" Height="30"  Grid.Row="0" Grid.Column="2" SelectionChanged="discountFilter_SelectionChanged"/>

        <ComboBox Name="costSortComboBox" Width="100" Height="30" Grid.Row="0" Grid.Column="3" SelectionChanged="costSortComboBox_SelectionChanged"/>

        <Button Name="addButton" Grid.Row="0" Grid.Column="4" Content="Добавить" Visibility="Hidden"/>

        <Button Name="recordButton" Grid.Row="0" Grid.Column="5" Content="Записи" Visibility="Hidden"/>

        <Label Name="recordAmountLabel" Grid.Column="5"/>

        <Button x:Name="AddButton" Content="Добавить" Grid.Column="0" Grid.Row="2" Width="110" Click="AddButton_Click"/>

        <Button x:Name="EditButton" Content="Редактировать" FontSize="14" Grid.Column="1" Grid.Row="2" Width="110" Click="EditButton_Click"/>

        <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="2" Grid.Row="2" Width="110" Click="DeleteButton_Click"/>

        <Button x:Name="OrderButton" Content="Заявки" Grid.Column="3" Grid.Row="2" Width="110" Click="OrderButton_Click"/>

        <ListView Grid.ColumnSpan="6" Grid.Row="1" x:Name="ServicesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionChanged="ServicesList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Style="{StaticResource mainBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" MaxHeight="125">
                                <Image Source="{Binding Path=Photo, FallbackValue={StaticResource nullImage}}"/>
                            </Border>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Name}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" Style="{StaticResource saleBlock}"/>
                                        <Label Content="{Binding CostWithDiscount}"/>
                                        <Label Content="Рублей за"/>
                                        <Label Content="{Binding Duration}"/>
                                        <Label Content="минут."/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Label Content="Скидка" Style="{StaticResource sale}"/>
                                        <Label HorizontalContentAlignment="Left"  Content="{Binding Discount}" Style="{StaticResource sale}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

